DATABASE_URL="mysql://root:5j3fvs@localhost:3306/connection_test"
DB_CONNECTION="mysql"
DB_HOST="127.0.0.1"
DB_USERNAME="root"
DB_PASSWORD="5j3fvs"
DB_DATABASE="connection_test"
DB_PORT=3306
DB_LOGGING="BOOLEAN"
JWT_SECRET="SECRETKey"
PORT=8000

KAKAO_CLIENT_ID = 47c1c31b666ba0dbbdda5fdb8ba16011
REDIRECT_URI = 'http://localhost:3000/Auth'
LOGOUT_REDIRECT_URI = 'http://localhost:3000'